{
  "name": "bankinchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "puppeteer": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node lib/index.js"
  },
  "author": "Frédéric Leroy",
  "license": "ISC"
}
